@charset "UTF-8"

@import '_defaults'

html
    font-size: 18px
    background-image: linear-gradient(to right bottom,#3734f7 10%, #0200d4 25%,  #02020c)
    color: #ffffff

body
    width: 100%
    height: 100vh
    overflow: hidden

.container
    padding: 1em
    border: 1px solid #000000
    margin: 1em auto
    width: 20%
    display: flex
    flex-direction: column
    align-items: flex-start
    position: relative
    & > *
        margin-top: 3em

.convertFrom-value, .main-title,
    margin-top: 0

h3, h4, .result__value-solution
    text-shadow: .3em .2em .2em rgba(0, 0, 0, .7)

.convert-value
    &__number
        width: 12em
        text-align: center
        padding: 0.1em 0.5em
        border: none
        background-image: linear-gradient(to right, #f86ef7,  #ffb609)
        border-radius: 1em 0 0 1em
        &::placeholder
            color: rgba(0, 0, 0, .2)
        &:focus
            color: #000000
            &::placeholder
                color: transparent
        &_label
            position: relative
            &::before
                content: ""
                position: absolute
                width: 6em
                height: 1.33em
                top: -.07em
                left: calc( 100% - .25em)
                border-radius: 0 1em 1em 0
                background-color: #ffffff
    &__unit
        border-radius: 0 1em 1em 0
        border: none
        background-color: transparent
        position: relative
        &_label
            position: relative
            z-index: -1
            &::before
                content: ""
                position: absolute
                width: 6em
                height: 1.33em
                top: 0
                right: calc( 100% - .5em )
                border-radius: 1em
                background-color: #ffffff

.admin_input
    position: relative    

.place-value
    &__unit-shot, &__unit-full, &__coefficient
        border-radius: 2em
        border: none
        width: 14.5em
        text-align: center
        padding: 0.1em 0.5em
        position: relative
        z-index: 1
        & + label
            position: absolute
            right: 0
            width: 100%
            &::before, &::after
                z-index: 0
                content: ""
                position: absolute
                width: 2em
                height: 1.37em
                top: 0
                border-radius: 1em
            &::before
                right: calc( 100% - 1em )
                background-color: #f86ef7
            &::after
                left: calc( 100% - 1em )
                background-color: #ffb609
        &::placeholder
            color: rgba(0, 0, 0, .2)
        &:focus
            color: #000000
            &::placeholder
                color: transparent

.title
    & + *
        margin-top: 1.5em

.admin
    &-button
        position: fixed
        border: none
        width: max-content
        left: 50%
        top: calc( 100% - 3em )
        transform: translate(-50%, -100%)
        // z-index: -1
    &-form
        background-color: #0100c8
        width: min-content
        display: flex
        flex-direction: column
        align-items: center
        position: fixed
        left: 50%
        top: 50%
        transform: translate(-50%, calc( -50% - 1em ))
        z-index: 5

.converter-form
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, calc( -50% - 1em ))
    z-index: 1
    width: 20em
    background-color: #0100c8
    border: none
    box-shadow: 1em 1em 1.0em 0 rgba(0, 0, 0, .7)
    color: #ffffff
    &::after, &::before
        content: ""
        position: absolute
        width: 7em
        height: 9em
        top: 50%
        transform: translateY(-50%)
    &::after
        right: 100%
        background-color: #f86ef7
    &::before
        left: 100%
        background-image: linear-gradient(to right, #18150c 1%, #302b18, #ffb609 20%)
        

    
.button-form
    &_rule
        display: flex
    &_rule > *
        background-image: linear-gradient(to right, #f86ef7,  #ffb609)
        color: #000000
        margin: 0 1em
        width: 10em

.button
    border-radius: 2em
    text-align: center
    border: 1px solid #000000
    padding: .2em .4em
    background-color: rgba(0, 0, 0, .2)
    &_user
        padding: .1em .4em
        background-image: linear-gradient(to right, #f86ef7,  #ffb609)
        color: #000000
    &_admin
        margin-top: 0
    &:hover
        font-weight: 600
        cursor: pointer

.text-coloring
    &_pink
        color: #f86ef7
    &_orange
        color: #ff977e
    &_yellow
        color: #ffb609

.press-button
    width: 100%
        
.result
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    &__value
        display: inline-flex
        justify-content: center
        text-align: center
        line-height: 1
        padding: 0.1em 0.5em
        border: .05em solid #000000
        min-width: 4em
        height: 1.4em
        margin-top: 0
        border-radius: 2em
        background-image: linear-gradient(to right, #f86ef7,  #ffb609)
        color: #000000
        &-solution
            width: 11em
            padding: 0.13em 0.65em
            font-size: .6em


.hideblock
    display: none

.noactive
    background-image: linear-gradient(to right, #614361,  #7c642a)

.get, .set, .change
    position: fixed
    width: 425px
    height: 20px
    font-size: 12px
    left: 0
    color: #000000
    display: flex
    align-items: center
    padding-left: 10px

.get
    background-color: #ffffff
    top: 0

.set
    background-color: #ffffff
    bottom: 0

.change
    bottom: 30px